<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/gifts/favicon.ico"><title>Loading...</title><script>// (function() {
      //   if (window.navigator.userAgent.indexOf("MicroMessenger") === -1) {
      //     if (location.hostname !== "localhost") {
      //       location.href = "/gifts/403.html";
      //     }
      //   }
      // })();</script><style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      @font-face {
        font-family: Muyao;
        src: url("/gifts/fonts/Muyao.min.ttf");
      }</style><link href="/gifts/css/app.b8609b61.css" rel="preload" as="style"><link href="/gifts/css/chunk-vendors.3e76b74e.css" rel="preload" as="style"><link href="/gifts/js/app.bac0c62e.js" rel="preload" as="script"><link href="/gifts/js/chunk-vendors.c553b175.js" rel="preload" as="script"><link href="/gifts/css/chunk-vendors.3e76b74e.css" rel="stylesheet"><link href="/gifts/css/app.b8609b61.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but giftie doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/gifts/js/chunk-vendors.c553b175.js"></script><script src="/gifts/js/app.bac0c62e.js"></script></body></html>